<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="popjus.css">
        <link rel="shortcut icon" type="image/x-icon" href="./asset/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <script src="popjus.js" defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.js"></script>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Play popspike. 2021 by Kaicheng, drawing by 퍼런안경_BLAS. This content is not affiliated with, endorsed, sponsored, or specifically approved by Supercell and Supercell is not responsible for it." />
        <meta http-equiv="author"content="Jaeden Tai" />

        <title>popjus</title>
    </head>
    <body oncontextmenu="return false;">
        <h1>Pop Justin</h1>
        <main  onclick="backtohome()">
            
            <img src="./asset/justin.png" alt="Invalid" id="spike" height="600px" title="click me"  draggable="false">
            <p id="scoreboard">0</p>
        </main>
    </body>
</html>
